@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap')
*
    font-family: 'Changa', sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0

.date-title
    text-align: center
    font-size: 1.5rem
    margin-top: 2rem

.date-container
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center

    .react-datepicker__input-container, .age-box input
        width: auto
        outline: 1px solid black

.age-box
    label
        font-size: 1.5rem
